                        TABLE OF CONTENTS


      INTRODUCTION..........................................1
      GETTING STARTED.......................................2
      HANDLING EPROM's......................................2
      HEXADECIMAL NOTATION..................................2
      EPROM'S...............................................4
      EPROM PINOUT, FIGURE 1................................5
      ENTERING PROMOS 2.0 COMMANDS..........................6
      MULTIPLE COMMANDS.....................................6
      ERRORS................................................7
      PROMOS 2.0 COMMANDS...................................7
           G COMMAND........................................7
           R OR {} COMMAND..................................7
      CHECKSUMS AND HASHTOTALS..............................8
      WHERE TO PUT THE DATA.................................8
           B COMMAND........................................8
      HOW BIG A RANGE?......................................9
           M COMMAND........................................9
      CHANGING RAM DATA....................................10
           I  COMMAND......................................10
           F  COMMAND......................................10
           T  COMMAND......................................10
           C  COMMAND......................................11
           H  COMMAND......................................11
           D  COMMAND......................................12
           A  COMMAND......................................12
           E  COMMAND......................................12
           P OR (pi symbol)  COMMAND.......................12
      PROGRAMMING ERRORS...................................14
           V COMMAND.......................................14
      COPYING EPROMS.......................................14
           S COMMAND.......................................15
           L COMMAND.......................................15
           Q COMMAND.......................................16
           Z COMMAND.......................................16
      SPECIAL EPROMs.......................................17
      USING PROMOS COMMANDS IN A BASIC PROGRAM.............18
      SIMPLE SAMPLE PROGRAM................................19
      USING BASIC VARIABLES................................19
      SETTING UP A RAM BUFFER..............................20
      ONE FURTHER POINT....................................20
      WHERE'S PROMOS?......................................21
      TROUBLESHOOTING......................................21

      APPENDIX A...........................................22

      APPENDIX B...........................................23

